# cv by body ID, iter = 100
fold 0, score = 1645.250000, perfect_score 1780.000000
on holdout set, score = 3986.500000, perfect_score 4494.250000

iter 500
fold 0, score = 1650.750000, perfect_score 1780.000000
on holdout set, score = 4016.500000, perfect_score 4494.250000

official split, iter = 10
Score: 3812.0 out of 4448.5	(85.6918062268%)
official split, iter = 500
on holdout set, score = 4036.750000, perfect_score 4448.500000
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    506    |     7     |    232    |    17     |
-------------------------------------------------------------
| disagree  |    23     |    68     |    65     |     6     |
-------------------------------------------------------------
|  discuss  |    128    |    29     |   1623    |    20     |
-------------------------------------------------------------
| unrelated |     3     |     1     |    19     |   6875    |
-------------------------------------------------------------
Score: 4036.75 out of 4448.5	(90.7440710352%)


added refute features. early terminations
scores:
[1666.25, 1520.75, 1708.75, 1610.0, 1639.5, 1598.0, 1598.25, 1651.75, 1621.0, 1611.0]
mean score:
1622.525
perfect scores:
[1881.0, 1749.0, 1911.0, 1773.0, 1812.0, 1784.25, 1812.0, 1781.25, 1845.0, 1766.25]
mean perfect score:
1811.475
w scores:
[0.8858320042530569, 0.8694968553459119, 0.8941653584510727, 0.9080654258319233, 0.9048013245033113, 0.8956144038111251, 0.8820364238410596, 0.9272982456140351, 0.8785907859078591, 0.9121019108280255]
mean w score:
0.895800273839
best iters:
[147, 129, 130, 117, 112, 102, 98, 304, 123, 183]
mean best_iter:
144.5
pred_holdout_y.shape:
(9622,)
test_y.shape:
(9622,)
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    478    |     8     |    261    |    15     |
-------------------------------------------------------------
| disagree  |    44     |    51     |    64     |     3     |
-------------------------------------------------------------
|  discuss  |    128    |    20     |   1629    |    23     |
-------------------------------------------------------------
| unrelated |     4     |     0     |    21     |   6873    |
-------------------------------------------------------------
Score: 4007.5 out of 4448.5	(90.0865460268%)


**
1). added number of headline/body sentences
2). modified SentimentFeatures, use averge sentence-wise polarity features (compound, neg, pos)
3). sample weights: w = np.array([1 if y == 3 else 4 for y in cv_y])

tree parameters:
params_xgb = {

    'max_depth': 6,
    'colsample_bytree': 0.6,
    'subsample': 1.0,
    'eta': 0.1,
    'silent': 1,
    'objective': 'multi:softmax',
    'eval_metric':'mlogloss',
    'num_class': 4
} 

* CV
scores:
[1663.25, 1553.0, 1701.75, 1606.0, 1647.75, 1598.25, 1588.5, 1644.75, 1621.25, 1625.25]
mean score:
1624.975
perfect scores:
[1881.0, 1749.0, 1911.0, 1773.0, 1812.0, 1784.25, 1812.0, 1781.25, 1845.0, 1766.25]
mean perfect score:
1811.475
w scores:
[0.8842371079213185, 0.8879359634076616, 0.890502354788069, 0.9058093626621545, 0.9093543046357616, 0.8957545187053384, 0.8766556291390728, 0.9233684210526316, 0.8787262872628726, 0.9201698513800425]
mean w score:
0.897251380095
best iters:
[120, 114, 98, 136, 112, 85, 90, 267, 98, 140]
mean best_iter:
126.0

iters = 500
test on holdout set
[0] train-mlogloss:1.24645
[50]    train-mlogloss:0.170774
[100]   train-mlogloss:0.079778
[150]   train-mlogloss:0.046333
[200]   train-mlogloss:0.028141
[250]   train-mlogloss:0.016399
[300]   train-mlogloss:0.009955
[350]   train-mlogloss:0.005764
[400]   train-mlogloss:0.003325
[450]   train-mlogloss:0.001986
pred_holdout_y.shape:
(9622,)
test_y.shape:
(9622,)
   
    truth
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |  --> predicted
-------------------------------------------------------------
|   agree   |    532    |     6     |    217    |     7     |
-------------------------------------------------------------
| disagree  |    22     |    71     |    65     |     4     |
-------------------------------------------------------------
|  discuss  |    129    |    31     |   1630    |    10     |
-------------------------------------------------------------
| unrelated |     6     |     1     |    25     |   6866    |
-------------------------------------------------------------
Score: 4067.0 out of 4448.5 (91.4240755311%)


### re-run on desktop (05/25/2017), see if it's producible ###

scores:
[1666.5, 1549.0, 1715.75, 1616.0, 1664.5, 1611.75, 1599.75, 1637.25, 1629.25, 1624.25]
mean score:
1631.4
perfect scores:
[1881.0, 1749.0, 1911.0, 1773.0, 1812.0, 1784.25, 1812.0, 1781.25, 1845.0, 1766.25]
mean perfect score:
1811.475
w scores:
[0.8859649122807017, 0.8856489422527158, 0.8978283621140764, 0.9114495205865765, 0.9185982339955849, 0.9033207229928542, 0.882864238410596, 0.9191578947368421, 0.8830623306233062, 0.9196036801132342]
mean w score:
0.900749883811
best iters:
[116, 39, 105, 106, 242, 110, 143, 188, 162, 203]
mean best_iter:
141.4

-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    527    |     6     |    215    |    14     |
-------------------------------------------------------------
| disagree  |    30     |    71     |    55     |     6     |
-------------------------------------------------------------
|  discuss  |    130    |    28     |   1634    |     8     |
-------------------------------------------------------------
| unrelated |     4     |     1     |    23     |   6870    |
-------------------------------------------------------------
Score: 4065.5 out of 4448.5	(91.3903562999%)


### transforming train and test together
scores:
[1681.5, 1540.5, 1705.25, 1628.75, 1639.25, 1603.25, 1604.0, 1630.25, 1630.25, 1593.25]
mean score:
1625.625
perfect scores:
[1881.0, 1749.0, 1911.0, 1773.0, 1812.0, 1784.25, 1812.0, 1781.25, 1845.0, 1766.25]
mean perfect score:
1811.475
w scores:
[0.8939393939393939, 0.8807890222984562, 0.8923338566195709, 0.9186407219402143, 0.9046633554083885, 0.8985568165896035, 0.8852097130242825, 0.9152280701754386, 0.8836043360433604, 0.9020523708421797]
mean w score:
0.897501765688
best iters:
[499, 11, 285, 273, 197, 265, 38, 227, 94, 56]
mean best_iter:
194.5

use logloss as eval_metric to early stop
scores:
[1657.0, 1532.75, 1698.0, 1621.75, 1627.0, 1587.0, 1597.75, 1628.0, 1623.75, 1589.75]
mean score:
1616.275
perfect scores:
[1881.0, 1749.0, 1911.0, 1773.0, 1812.0, 1784.25, 1812.0, 1781.25, 1845.0, 1766.25]
mean perfect score:
1811.475
w scores:
[0.8809144072301966, 0.876357918810749, 0.8885400313971743, 0.914692611393119, 0.8979028697571744, 0.8894493484657419, 0.8817604856512141, 0.9139649122807018, 0.8800813008130082, 0.900070771408351]
mean w score:
0.892373465721
best iters:
[126, 119, 139, 158, 129, 116, 72, 247, 106, 162]
mean best_iter:
137.4


### unicode fix
scores:
[1655.25, 1539.75, 1694.5, 1617.75, 1622.25, 1585.5, 1592.75, 1630.75, 1617.5, 1588.75]
mean score:
1614.475
perfect scores:
[1881.0, 1749.0, 1911.0, 1773.0, 1812.0, 1784.25, 1812.0, 1781.25, 1845.0, 1766.25]
mean perfect score:
1811.475
w scores:
[0.8799840510366826, 0.880360205831904, 0.8867085295656725, 0.9124365482233503, 0.8952814569536424, 0.8886086591004624, 0.8790011037527594, 0.9155087719298246, 0.8766937669376694, 0.8995046001415428]
mean w score:
0.891408769347
best iters:
[116, 166, 130, 135, 124, 132, 76, 268, 122, 146]
mean best_iter:
141.5

iter = 500
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    482    |     8     |    264    |     8     |
-------------------------------------------------------------
| disagree  |    49     |    46     |    64     |     3     |
-------------------------------------------------------------
|  discuss  |    175    |    37     |   1573    |    15     |
-------------------------------------------------------------
| unrelated |     3     |     0     |    28     |   6867    |
-------------------------------------------------------------

labels
agree = 482 + 8 + 264 + 8 = 762 = 7.9%
disagree = 49 + 46 + 64 + 3 = 162 = 1.68%
discuss = 175 + 37 + 1573 + 15 = 1800 = 18.7%
unrelated = 3 + 0 + 28 + 6867 = 6898 = 71.7%
total = 9622

Score: 3967.0 out of 4448.5	(89.1761267843%)

## added walign
scores:
[1671.25, 1544.75, 1698.0, 1610.0, 1613.75, 1587.0, 1600.0, 1627.0, 1614.25, 1590.75]
mean score:
1615.675
perfect scores:
[1881.0, 1749.0, 1911.0, 1773.0, 1812.0, 1784.25, 1812.0, 1781.25, 1845.0, 1766.25]
mean perfect score:
1811.475
w scores:
[0.8884901648059543, 0.883218982275586, 0.8885400313971743, 0.9080654258319233, 0.8905905077262694, 0.8894493484657419, 0.8830022075055187, 0.9134035087719298, 0.8749322493224932, 0.9006369426751593]
mean w score:
0.892032936878
best iters:
[133, 126, 151, 151, 137, 115, 68, 302, 114, 170]
mean best_iter:
146.7



test set: agree = 176 + 0 + 423 + 1304 = 1903 = 7.5%
	  disagree = 91 + 0 + 160 + 446 = 697 = 2.7%
          discuss = 205 + 0 + 994 + 3265 = 4464 = 17.6%
          unrelated = 894 + 3 + 4039 + 13413 = 18349 = 72.2%

total = 25413

tree_pred_less.csv:
Counter({'unrelated': 18181, 'discuss': 6306, 'agree': 916, 'disagree': 10})



#### corrected order
validation:
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    492    |     8     |    253    |     9     |
-------------------------------------------------------------
| disagree  |    46     |    44     |    69     |     3     |
-------------------------------------------------------------
|  discuss  |    165    |    39     |   1582    |    14     |
-------------------------------------------------------------
| unrelated |     3     |     0     |    29     |   6866    |
-------------------------------------------------------------
Score: 3979.5 out of 4448.5	(89.4571203777%)
Counter({'unrelated': 6892, 'discuss': 1933, 'agree': 706, 'disagree': 91})

average:
best parameters: 
w1: 1.0
best loss:  -0.912105028927 --> LB: 0.889
Counter({'agree': 1956, 'disagree': 41, 'discuss': 4827, 'unrelated': 18589})


4 free parameters
w4: 0.48
w3: 0.95
w2: 0.59
w1: 1.2
best loss:  -0.917556742323

##### corrected order + 300 word embedding features
-------------------------------------------------------------
|           |   agree   | disagree  |  discuss  | unrelated |
-------------------------------------------------------------
|   agree   |    533    |    10     |    207    |    12     |
-------------------------------------------------------------
| disagree  |    28     |    70     |    60     |     4     |
-------------------------------------------------------------
|  discuss  |    142    |    27     |   1616    |    15     |
-------------------------------------------------------------
| unrelated |     6     |     0     |    27     |   6865    |
-------------------------------------------------------------
Score: 4053.75 out of 4448.5	(91.1262223221%)
Counter({'unrelated': 6896, 'discuss': 1910, 'agree': 709, 'disagree': 107})

average:
1 free parameters
best parameters: 
w1: 0.76
best loss:  -0.915387182911
Counter({'agree': 2144, 'disagree': 12, 'discuss': 4719, 'unrelated': 18538})

4 free parameters
best parameters: 
w4: 0.36
w3: 0.93
w2: 0.23
w1: 1.06
best loss:  -0.920950155763
Counter({'agree': 2469, 'discuss': 4553, 'unrelated': 18391})

tree_pred_prob_cor2.csv:
Counter({'unrelated': 18495, 'discuss': 5124, 'agree': 1791, 'disagree': 3})
